| comment "Detection: MFA Bypass via Legacy Authentication"
| comment "Tactic: Defense Evasion | Technique: T1556.006"
| comment "Platform: Azure AD / Entra ID | Severity: High"
| comment "Description: Detects successful sign-ins using legacy auth protocols"
| comment "which bypass MFA controls entirely."

index=azure sourcetype=azure:aad:signin ResultType=0
| search ClientAppUsed IN ("Exchange ActiveSync", "IMAP4", "MAPI Over HTTP",
    "Offline Address Book", "Other clients", "POP3", "SMTP")
| stats
    count AS login_count,
    values(ClientAppUsed) AS protocols,
    values(IPAddress) AS ip_addresses,
    values(Location) AS locations
    BY UserPrincipalName
| sort - login_count
| table UserPrincipalName, login_count, protocols, ip_addresses, locations
| rename
    UserPrincipalName AS "User",
    login_count AS "Legacy Auth Logins",
    protocols AS "Protocols Used",
    ip_addresses AS "Source IPs",
    locations AS "Locations"
