| comment "Detection: Password Spray Attack"
| comment "Tactic: Credential Access | Technique: T1110.003"
| comment "Platform: AD / Entra ID | Severity: High"
| comment "Description: Detects a single source IP attempting authentication"
| comment "against many different user accounts with low failure rates per account."

index=azure sourcetype=azure:aad:signin ResultType!=0
| bucket _time span=10m
| stats
    dc(UserPrincipalName) AS unique_users,
    count AS total_failures,
    values(UserPrincipalName) AS targeted_accounts
    BY _time, IPAddress
| where unique_users >= 10 AND total_failures >= 20
| eval ratio = round(total_failures / unique_users, 2)
| where ratio < 5
| sort - unique_users
| table _time, IPAddress, unique_users, total_failures, ratio, targeted_accounts
| rename
    _time AS "Window Start",
    IPAddress AS "Source IP",
    unique_users AS "Unique Accounts Targeted",
    total_failures AS "Total Failed Logins",
    ratio AS "Failures per Account",
    targeted_accounts AS "Accounts"
