| comment "Detection: Suspicious Token Usage / Token Replay"
| comment "Tactic: Credential Access | Technique: T1528"
| comment "Platform: Azure AD / Entra ID | Severity: Critical"
| comment "Description: Detects access tokens being used from an IP address"
| comment "different from where they were originally issued, indicating token theft."

index=azure sourcetype=azure:aad:signin ResultType=0
| stats
    values(IPAddress) AS ip_list,
    dc(IPAddress) AS unique_ips,
    values(Location) AS locations,
    dc(Location) AS unique_locations,
    count AS session_count
    BY UserPrincipalName, _time
| where unique_ips > 2 OR unique_locations > 2
| eval suspicious_score = unique_ips + unique_locations
| sort - suspicious_score
| table _time, UserPrincipalName, session_count, unique_ips, ip_list, unique_locations, locations, suspicious_score
| rename
    _time AS "Time Window",
    UserPrincipalName AS "User",
    session_count AS "Sessions",
    unique_ips AS "Unique IPs",
    ip_list AS "IP Addresses",
    unique_locations AS "Unique Locations",
    locations AS "Location List",
    suspicious_score AS "Suspicion Score"
